<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reg.regUser">

    <EditText
        android:id="@+id/num"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:hint="Номер телефона"
        android:inputType="phone"/>


    <TextView
        android:id="@+id/res"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/num"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:hint="Пароль"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/password2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:hint="Повторите пароль"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/reg"
        android:textAllCaps="false"
        android:text="Регистрация"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="200dp" />

    <TextView
        android:id="@+id/goToLoginFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="24sp"
        android:layout_margin="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>