<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reg.loginUser">

  <TextView
      android:id="@+id/goToRegFragment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Регистрация"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:textSize="24sp"
      android:layout_margin="20dp"/>
  <TextView
      android:id="@+id/resLog"
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginEnd="55dp"
      android:layout_marginBottom="70dp"
      app:layout_constraintBottom_toTopOf="@+id/numLog"
      app:layout_constraintEnd_toEndOf="parent" />

  <EditText
      android:id="@+id/numLog"
      android:layout_width="300dp"
      android:layout_height="40dp"
      app:layout_constraintBottom_toTopOf="@id/passwordLog"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="50dp"
      android:hint="Номер телефона"
      android:inputType="phone"/>

  <EditText
      android:id="@+id/passwordLog"
      android:layout_width="300dp"
      android:layout_height="40dp"
      app:layout_constraintBottom_toTopOf="@id/login"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginBottom="40dp"
      android:hint="Пароль"
      android:inputType="textPassword"/>

  <Button
      android:id="@+id/login"
      android:textAllCaps="false"
      android:text="Вход"
      android:layout_width="200dp"
      android:layout_height="60dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="200dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>